# Inventaire_Stock_Management_App

./: README.md  pom.xml
gestionstock/: pom.xml
gestionstock/src/main/java/com/project/gestionstock/: GestionstockApplication.java
src/main/java/com/example/controller/: SupplierController.java  SupplierDashboardController.java
src/main/java/com/example/dto/: DeliveryInfoDto.java  DocumentDto.java  OrderActionDto.java
src/main/java/com/example/inventaire/: InventaireApplication.java
src/main/java/com/example/model/: Administrateur.java  Article.java  CommandeFournisseur.java  Fournisseur.java  LigneCommandeFournisseur.java  Magasinier.java  MouvementStock.java  Notification.java  Stock.java  Utilisateur.java
src/main/java/com/example/util/: PdfGenerator.java
src/main/java/com/project/: InventaireApplication.java
src/main/java/com/project/config/: WebSocketConfig.java
src/main/java/com/project/controller/: AdminController.java  ArticleFormController.java  GesarticleController.java  HomeController.java  LoginController.java  MagansController.java  MouvementStockController.java  SupplierDashboardController.java  TempController.java  UtilisateurController.java  alerteController.java  commandeController.java  dashMaController.java  fournisseurController.java  magasinierController.java  passcommController.java
src/main/java/com/project/dto/: MouvementStockDto.java
src/main/java/com/project/gestionstock/: GestionstockApplication.java  ServletInitializer.java
src/main/java/com/project/jms/: NotificationConsumer.java
src/main/java/com/project/model/: Alerte.java  Article.java  BonCommande.java  Categorie.java  LigneCommande.java  MouvementStock.java  Notification.java  Produit.java  Stock.java  Utilisateur.java
src/main/java/com/project/repository/: AlerteRepository.java  ArticleRepository.java  BonCommandeRepository.java  CategorieRepository.java  FournisseurRepository.java  LigneCommandeRepository.java  MouvementStockRepository.java  NotificationRepository.java  StockRepository.java  UtilisateurRepository.java
src/main/java/com/project/service/: ArticleService.java  BonCommandeService.java  CategorieService.java  FournisseurService.java  LigneCommandeService.java  MouvementStockService.java  NotificationService.java  ProduitService.java  UtilisateurService.java
src/main/java/com/project/util/: PdfGenerator.java
src/main/java/com/projetstock/gestionstock/: GestionstockApplication.java
src/main/java/com/projetstock/jms/: NotificationConsumer.java
src/main/java/com/projetstock/model/: Article.java  MouvementStock.java  Notification.java  Stock.java
src/main/java/com/projetstock/repository/: ArticleRepository.java  MouvementStockRepository.java  NotificationRepository.java  StockRepository.java
src/main/java/com/projetstock/service/: MouvementStockService.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: gestionar.css  style.css  style2.css
src/main/resources/templates/: Magasiniercommande.html  alertes.html  commande.html  dashMagasinier.html  dashboard.html  fournisseur.html  gestionarticle.html  login.html
src/main/resources/templates/admin/: accueil.html  add-utilisateur.html  edit-utilisateur.html  utilisateurs.html
src/main/resources/templates/magasinier/: dashboard.html
src/main/resources/templates/supplier/: SupplierDashboard.html
src/main/resources/templates/supplier/documents/: DownloadDocs.html
src/main/resources/templates/supplier/orders/: ConfirmDeclineOrder.html  TrackOrders.html  ViewOrders.html
src/test/java/com/project/gestionstock/: GestionstockApplicationTests.java
src/test/java/com/projetstock/gestionstock/: GestionstockApplicationTests.java
(+13 files in other folders)
